# https://facebook.github.io/create-react-app/docs/advanced-configuration
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

PORT = 3000
REACT_APP_SERVER_API='http://localhost:3001'